# Quartz.Net.Sample

./: .gitignore  README.md
src/: Quartz.Net.Sample.sln  Spectrel.Console.Sample.sln  makefile
src/Quartz.Net.Sample/: GlobalUsings.cs  NLog.config  Program.cs  Quartz.Net.Sample.csproj  appsettings.Development.json  appsettings.json
src/Quartz.Net.Sample/Jobs/: BaseJob.cs  MyDailyJob.cs  MyMonthlyJob.cs  MyWeeklyJob.cs  SampleJob.cs
src/Quartz.Net.Sample/Models/Config/: AppSetting.cs
src/Quartz.Net.Sample/Models/DTO/: JobMenu.cs  JobResult.cs
src/Quartz.Net.Sample/Models/Enums/: Colors.cs
src/Quartz.Net.Sample/Properties/: launchSettings.json
src/Quartz.Net.Sample/Services/: HelloDotnetService.cs  HelloVimService.cs  HelloWorldService.cs  IInteractiveMode.cs  IMyTaskService.cs  InteractiveMode.cs  MyTaskService.cs  SampleService.cs
src/Quartz.Net.Sample/Utils/Constants/: EnvConstants.cs
src/Quartz.Net.Sample/Utils/Extensions/: IServiceCollectionExtensions.cs  IServiceCollectionQuartzConfiguratorExtensions.cs
src/Spectrel.Console.Sample/: Program.cs
